/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.jettarin.exammidterm;

import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author NITRO 5
 */
public class StorePanel extends javax.swing.JPanel {

    private int index ;
    private DefaultListModel model;
    private MainFrame mainFrame;

    /**
     * Creates new form StorePanel
     */
    public StorePanel() {
        initComponents();
        model = new DefaultListModel();
        lsUser.setModel(model);
        refresh();
        disbleEditUI();
        

    }

    public void refresh() {
        model.clear();
        model.addAll(Storeservice.getProduct());
        lblTotalItem.setText(Storeservice.TotalItem()+"");
        lblTotalPrice.setText(Storeservice.totalPrice()+"");
    }

    public void EnableEditUI() {
        jtfID.setEnabled(true);
        jtfName.setEnabled(true);
        jtfBrand.setEnabled(true);
        jtfPrice.setEnabled(true);
        jtfAmount.setEnabled(true);
        btnSave.setEnabled(true);
        btnCancel.setEnabled(true);
    }

    public void disbleEditUI() {
        jtfID.setEnabled(false);
        jtfName.setEnabled(false);
        jtfBrand.setEnabled(false);
        jtfPrice.setEnabled(false);
        jtfAmount.setEnabled(false);
        btnSave.setEnabled(false);
        btnCancel.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DeleteButton1 = new javax.swing.JButton();
        DeleteButton2 = new javax.swing.JButton();
        jPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lsUser = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        IdLabel = new javax.swing.JLabel();
        jtfID = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        NameLabel = new javax.swing.JLabel();
        BrandLabel = new javax.swing.JLabel();
        PriceLable = new javax.swing.JLabel();
        Amountlabel = new javax.swing.JLabel();
        jtfBrand = new javax.swing.JTextField();
        jtfName = new javax.swing.JTextField();
        jtfPrice = new javax.swing.JTextField();
        jtfAmount = new javax.swing.JTextField();
        btnCancel = new javax.swing.JButton();
        NewButton = new javax.swing.JButton();
        DeleteButton = new javax.swing.JButton();
        labelTotal = new javax.swing.JLabel();
        ClearButton = new javax.swing.JButton();
        labelTotalAmount = new javax.swing.JLabel();
        EditButton = new javax.swing.JButton();
        lblTotalItem = new javax.swing.JLabel();
        lblTotalPrice = new javax.swing.JLabel();

        DeleteButton1.setText("Delete");
        DeleteButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButton1ActionPerformed(evt);
            }
        });

        DeleteButton2.setText("Delete");
        DeleteButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButton2ActionPerformed(evt);
            }
        });

        jPanel.setBackground(new java.awt.Color(153, 255, 255));

        lsUser.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(lsUser);

        javax.swing.GroupLayout jPanelLayout = new javax.swing.GroupLayout(jPanel);
        jPanel.setLayout(jPanelLayout);
        jPanelLayout.setHorizontalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanelLayout.setVerticalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
                .addContainerGap())
        );

        IdLabel.setText("ID");

        jtfID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfIDActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        NameLabel.setText("Name :");

        BrandLabel.setText("Brand:");

        PriceLable.setText("Price :");

        Amountlabel.setText("Amount :");

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(IdLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jtfID, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(NameLabel)
                .addGap(18, 18, 18)
                .addComponent(jtfName, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addComponent(BrandLabel)
                .addGap(6, 6, 6)
                .addComponent(jtfBrand, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(PriceLable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(Amountlabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jtfAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67)
                .addComponent(btnSave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCancel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(IdLabel)
                .addComponent(jtfID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnSave)
                .addComponent(NameLabel)
                .addComponent(BrandLabel)
                .addComponent(PriceLable)
                .addComponent(Amountlabel)
                .addComponent(jtfBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jtfPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jtfAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jtfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnCancel))
        );

        NewButton.setText("New");
        NewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewButtonActionPerformed(evt);
            }
        });

        DeleteButton.setText("Delete");
        DeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButtonActionPerformed(evt);
            }
        });

        labelTotal.setText("Total Price :");

        ClearButton.setText("Clear");
        ClearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClearButtonActionPerformed(evt);
            }
        });

        labelTotalAmount.setText("Total Item :");

        EditButton.setText("Edit");
        EditButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditButtonActionPerformed(evt);
            }
        });

        lblTotalItem.setText("0");

        lblTotalPrice.setText("0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(labelTotalAmount)
                        .addGap(18, 18, 18)
                        .addComponent(lblTotalItem)
                        .addGap(38, 38, 38)
                        .addComponent(labelTotal)
                        .addGap(18, 18, 18)
                        .addComponent(lblTotalPrice)
                        .addGap(52, 52, 52)
                        .addComponent(NewButton)
                        .addGap(18, 18, 18)
                        .addComponent(EditButton)
                        .addGap(18, 18, 18)
                        .addComponent(DeleteButton)
                        .addGap(18, 18, 18)
                        .addComponent(ClearButton)
                        .addGap(72, 72, 72))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 14, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NewButton)
                    .addComponent(DeleteButton)
                    .addComponent(labelTotal)
                    .addComponent(labelTotalAmount)
                    .addComponent(EditButton)
                    .addComponent(ClearButton)
                    .addComponent(lblTotalItem)
                    .addComponent(lblTotalPrice))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
      int index = lsUser.getSelectedIndex();
        if (index < 0) {//new
            String id = jtfID.getText();
            String name = jtfName.getText();
            String Brand = jtfBrand.getText();
            double price = Double.parseDouble(jtfPrice.getText());
            int amount = Integer.parseInt(jtfAmount.getText());

            Product product = new Product(id, name, Brand,  price, amount);

            Storeservice.addProduct(product);
           
        } else {//edit
           String id = jtfID.getText();
            String name = jtfName.getText();
            String Brand = jtfBrand.getText();
            double price = Double.parseDouble(jtfPrice.getText());
            int Amount = Integer.parseInt(jtfAmount.getText());

            Product product = new Product(id, name, Brand, price, Amount);
            Storeservice.updateProduct(index, product);
            
        }
        refresh();
        disbleEditUI();


    }//GEN-LAST:event_btnSaveActionPerformed

    private void NewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewButtonActionPerformed
            EnableEditUI();
            jtfID.requestFocus();
            index=-1;

    }//GEN-LAST:event_NewButtonActionPerformed

    private void ClearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClearButtonActionPerformed
        
        
        Storeservice.clearAll();
      
            
           refresh();// TODO add your handling code here:
    }//GEN-LAST:event_ClearButtonActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
         jtfID.setText("");
         jtfName.setText("");
         jtfBrand.setText("");
         jtfPrice.setText("");
         jtfAmount.setText("");
         lblTotalItem.setText("");
         lblTotalPrice.setText("");
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelActionPerformed

    private void jtfIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfIDActionPerformed
                    // TODO add your handling code here:
    }//GEN-LAST:event_jtfIDActionPerformed

    private void DeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButtonActionPerformed
        index =lsUser.getSelectedIndex();
       if(index < 0) return;
       Product product = Storeservice.getProduct(index);
       int reply = JOptionPane.showConfirmDialog(null, "Delete ID "+product.getId()+" !!! ","Warning",JOptionPane.YES_NO_OPTION);
       if(reply == JOptionPane.YES_OPTION){
       Storeservice.deleteProduct(index);
       refresh();
       }

    }//GEN-LAST:event_DeleteButtonActionPerformed

    private void DeleteButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DeleteButton1ActionPerformed

    private void DeleteButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DeleteButton2ActionPerformed

    private void EditButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditButtonActionPerformed
         index =lsUser.getSelectedIndex();
       if(index < 0) return;
       Product product =Storeservice.getProduct(index);
       jtfID.setText(product.getId());
       jtfName.setText(product.getName());
       jtfBrand.setText(product.getBrand());
       jtfPrice.setText(product.getPrice()+"");
       jtfAmount.setText(product.getAmount()+"");
      
       
       
       
       EnableEditUI();
       
    //GEN-LAST:event_btnEditActionPerformed

    }//GEN-LAST:event_EditButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Amountlabel;
    private javax.swing.JLabel BrandLabel;
    private javax.swing.JButton ClearButton;
    private javax.swing.JButton DeleteButton;
    private javax.swing.JButton DeleteButton1;
    private javax.swing.JButton DeleteButton2;
    private javax.swing.JButton EditButton;
    private javax.swing.JLabel IdLabel;
    private javax.swing.JLabel NameLabel;
    private javax.swing.JButton NewButton;
    private javax.swing.JLabel PriceLable;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JPanel jPanel;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jtfAmount;
    private javax.swing.JTextField jtfBrand;
    private javax.swing.JTextField jtfID;
    private javax.swing.JTextField jtfName;
    private javax.swing.JTextField jtfPrice;
    private javax.swing.JLabel labelTotal;
    private javax.swing.JLabel labelTotalAmount;
    private javax.swing.JLabel lblTotalItem;
    private javax.swing.JLabel lblTotalPrice;
    private javax.swing.JList<String> lsUser;
    // End of variables declaration//GEN-END:variables
}
